<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的购物车</title>
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="icon" href="../image/favicon.ico">
</head>

<body>
    <div class="header">
        <div class="header-top">
            <ul class="tl">
                <li>
                    <a href="javascript:;">京东首页</a>
                </li>
                <li>
                    <a href="javascript:;">广东</a>
                </li>
            </ul>
            <ul class="tr">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a href="javascript:;" style="color: red;">免费注册</a>
                    <b>|</b>
                </li>
                <li>
                    <a href="" class="dingdan">我的订单</a>
                    <b>|</b>
                </li>
                <li>
                    <a href="./index.html">我的京东</a>
                    <b>|</b>
                </li>
                <li>
                    <a href="javascript:;">京东会员</a>
                    <b>|</b>
                </li>
                <li>
                    <a href="javascript:;">企业采购</a>
                    <b>|</b>
                </li>
                <li>
                    <a href="javascript:;">客服服务</a>
                    <b>|</b>
                </li>
                <li>
                    <a href="javascript:;">网站导航</a>
                    <b>|</b>
                </li>
                <li>
                    <a href="javascript:;">手机京东</a>
                    <b>|</b>
                </li>
                <li>
                    <a href="javascript:;">网站无障碍</a>
                </li>
            </ul>
        </div>
        <div class="header-content">
            <div class="logo">
                <img src="../image/JDlogo.png" alt="">
            </div>
            <div class="form">
                <input type="text"><button>搜索</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="box">
        <div class="box-top">
            <b>购物车列表<span></span></b>
            <p>配送至：广东省湛江市</p>
        </div>
        <div class="box-content">
            <ul class="ul1">
                <li>
                    <input type="checkbox" name="quan">全选
                </li>
                <li>商品图片</li>
                <li>商品名称</li>
                <li>数量</li>
                <li>单价</li>
                <li>小计</li>
                <li>操作</li>
            </ul>
            <div class="goods">
                <!-- <ul>
                    <li>
                        <input type="checkbox" name="xuan">
                    </li>
                    <li>
                        <img src="../image/1.jpg" alt="">
                    </li>
                    <li>数码相机</li>
                    <li>
                        <button>-</button>
                        <input type="text" value="1">
                        <button>+</button>
                    </li>
                    <li>
                        ￥<span>2300.00</span>
                    </li>
                    <li>￥<span>2300.00</span></li>
                    <li><button class="btn">删除</button></li>
                </ul>
                <ul>
                    <li>
                        <input type="checkbox" name="xuan">
                    </li>
                    <li>
                        <img src="../image/1.jpg" alt="">
                    </li>
                    <li>数码相机</li>
                    <li>
                        <button>-</button>
                        <input type="text" value="1">
                        <button>+</button>
                    </li>
                    <li>
                        ￥<span>2300.00</span>
                    </li>
                    <li>￥<span>2300.00</span></li>
                    <li><button class="btn">删除</button></li>
                </ul> -->
            </div>
        </div>
        <div class="clear"></div>
        <div class="box-floor">
            <div class="fl">
                <ul>
                    <li>
                        <input type="checkbox" name="quan">全选
                    </li>
                    <li>
                        <p>删除选中的商品</p>
                    </li>
                    <li>
                        <p>移入关注</p>
                    </li>
                    <li>
                        <p style="font-weight: 700;">清理购物车</p>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <p>已选择<span class="num">0</span>件商品</p>
                    </li>
                    <li>
                        <p>总价:￥<span class="sum-price">0.00</span></p>
                    </li>
                    <li>
                        <button class="btn1">支付</button>
                    </li>
                </ul>


            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="floor">
        <ul>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">联系我们</a>
            </li>
            <li>
                <a href="javascript:;">人才招聘</a>
            </li>
            <li>
                <a href="javascript:;">商家入驻</a>
            </li>
            <li>
                <a href="javascript:;">广告服务</a>
            </li>
            <li>
                <a href="javascript:;">手机京东</a>
            </li>
            <li>
                <a href="javascript:;">友情链接</a>
            </li>
            <li>
                <a href="javascript:;">销售联盟</a>
            </li>
            <li>
                <a href="javascript:;">京东社区</a>
            </li>
            <li>
                <a href="javascript:;">京东公益</a>
            </li>
            <li>
                <a href="javascript:;">English Site</a>
            </li>
        </ul>
        <p>Copyright©2004-2022 京东JD.com 版权所有</p>
    </div>
    <script src="../js/ajax.js"></script>
    <script src="../js/cookie.js"></script>
    <script src="../js/cart1.js"></script>
    <script src="../js/cart.js"></script>
    <script>
        var btn1=document.querySelector('.btn1')
        btn1.onclick=function(){
            alert("恭喜你结算成功")
        }
    </script>


</body>

</html>