<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东详情页</title>
    <link rel="stylesheet" href="../css/list.css">
    <link rel="icon" href="../image/favicon.ico">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="../image/lo1.png" alt="" width="100%" height="100%">
    </div>
    <div class="content">
        <div class="content-left">
            <h4>达人选购</h4>
            <!-- 左边显示内容的盒子 -->
            <ul></ul>
        </div>
        <div class="content-right">
            <div class="content-right-top">
                <div class="div1">
                    <ul>
                        <li class="bgcolor">综合</li>
                        <li>销量</li>
                        <li>评论数</li>
                        <li>新品</li>
                        <li>价格</li>
                    </ul>
                    <span>
                        <input type="text"> -
                        <input type="text">
                        <button>确定</button>
                    </span>
                </div>
            </div>
            <!-- 右边盒子的内容显示 -->
            <ul class="shop">
                <div class="clear"></div>
            </ul>
            <div class="pagination"></div>
        </div>
        <div class="clear"></div>
    </div> 
    <div class="clear"></div>
    <div class="floor">
        <ul>
            <li>
                <a href="javascript:;">关于我们</a>                
            </li>
            <li>
                <a href="javascript:;">联系我们</a>
            </li>
            <li>
                <a href="javascript:;">人才招聘</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
        </ul>
        <p>Copyright©2004-2022  京东JD.com 版权所有</p>
    </div>
    <script src="../js/ajax.js"></script>
    <script src="../js/pagination.js"></script>
    <script src="../js/list.js"></script>
</body>
</html>