<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东登录界面</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" href="../image/favicon.ico">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="javascript:;" class="logo"></a>
                <span>企业注册</span>
            </div>
            <div class="header-right">
                <a href="javascript:;">登录页面，调查问卷
                </a>
            </div>    
        </div>
        <div class="clear"></div>
        <div class="header-div1">
            <i></i>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。
        </div>
    </div>
    <div class="content">
        <div class="content-bg"  style="background: url(../image/background.png) 0px 0px no-repeat;">
            <form>
                <div class="content-div1">
                    <i></i>京东不会以任何理由要求您转账汇款，谨防诈骗。
                </div>
                <div class="content-div2">
                    <a href="javascript:;">扫码登录</a>
                    <a href="javascript:;">账号登录</a>
                </div>
                账号：<input type="text" class="form-input">
                <br/>
                密码：<input type="text" class="form-input">
                <br/>
                <button type="button">登录</button>
                <div class="content-div3">
                    <ul>
                        <li>
                            <b class="QQ"></b>
                            <span>QQ</span>
                        </li>
                        <li style="position:relative;left:-40px">
                            <b class="weixin"></b>
                            <span>微信</span>
                        </li>
                        <li>
                            <b class="bb3"></b><a href="./zhuce.html">立即注册</a>
                        </li>
                        <p class="clear"></p>
                    </ul>
                </div>
            </form>
        </div>
    </div>
    <div class="floor">
        <ul>
            <li>
                <a href="javascript:;">关于我们</a>                
            </li>
            <li>
                <a href="javascript:;">联系我们</a>
            </li>
            <li>
                <a href="javascript:;">人才招聘</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
        </ul>
        <p>Copyright©2004-2022  京东JD.com 版权所有</p>
    </div>
    <script src="../js/ajax.js"></script>
    <script src="../js/cookie.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>