<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的购物车</title>
    <link type="text/css" href="../css/shop-cart.css" rel="stylesheet">
    <!-- <script type="text/javascript" src="js/index.js"></script> -->

</head>

<body>

    <div id="head">
        <div id="logo">
            <img src="../image/img/京东购物车.png">
        </div>

        <div id="search">
            <input type="text">
            <input type="image" src="../image/img/搜索.png">
        </div>
        <ul class="customNav navbar-right">
            <li>
                <a href="login.html">登录</a>
            </li>
            <li>
                <a href="register.html">注册</a>
            </li>
        </ul>
    </div>
    <div id="body">
        <p><a class="btn btn-primary btn-lg" href="list.html" role="button" style=" margin-left: 200px;
            float: left;
            margin-top: 15px;">去列表页</a></p>
        <div id="productList">
            <div id="title">
                <div>
                    <h3>全部商品&nbsp;&nbsp;<span id="num"></span>
                    </h3>
                </div>
                <div class="address">
                    <span>配送至：</span>
                    <div class="jdarea">
                        <div class="ui-area">
                            <div class="ui-area-text">广东深圳市宝安区新安街道
                            </div>
                            <b></b>
                        </div>
                    </div>

                </div>
            </div>
            <div class="cart-thead">
                <div class="column t-checkbox">
                    <div class="cart-checkbox">
                        <input type="checkbox" name="select-all" class="jdcheckbox">
                    </div>
                    全选
                </div>
                <div class="column t-goods">商品

                </div>
                <div class="column t-props">&nbsp;

                </div>
                <div class="column t-price">单价

                </div>

                <div class="column t-quantity">数量

                </div>
                <div class="column t-sum">小计
                </div>
                <div class="column t-action">操作

                </div>
            </div>

            <div class="shop-list">
                <div class="shop-title">
                    <input type="checkbox" class="checkBox">
                    <span class="shop-name">MAC海外官方旗舰店</span>
                    <i>nihao</i>
                    <div class="shop-yhj">优惠卷</div>
                </div>
                <div class="shop-content">
                    <div class="shopContent-sum">
                        <span class="decount">满减</span>
                        <span class="shopdecount-tip">满两件总价9折</span>
                        <span class="shopdecount-cd">去凑单</span>


                    </div>
                    <div class="sum-price">
                        <p></p>
                    </div>
                    <div class="shopContent-list">
                        <input type="checkbox" class="contentlist-check">
                        <div class="item-form">
                            <div class="goods-detail">
                                <img src="../image/goods1.webp">
                                <div class="goods-name">
                                    <div class="shangbiao">
                                        <img src="../image/img1/京东自营.png">
                                    </div>
                                    <a href="#" style="color:black;">魅可(MAC)口红磨砂尤雾弹devoted to chili 柔雾小辣椒(mac316 春夏点睛色彩
                                        生日礼物女 ) chili</a>
                                </div>


                            </div>
                            <div class="goodsName-detail">
                                <p>316 devoted to chili柔雾小辣椒</p>

                            </div>
                            <div class="goods-price">
                                <p>¥134.00</p>
                                <span>促销</span>
                            </div>

                            <div class="cart-number quantity ">
                                <button class="cart-number-dec is-disabled" disabled="">
                                    <i class="cart-icon-subt">-
                                    </i>
                                </button>
                                <div class="cart-input">
                                    <input class="cart-input-o" min="1" max="200" value="1">
                                </div>
                                <button class="cart-number-inc">
                                    <span class="cart-icon-add">+
                                    </span>
                                </button>
                                <p>有货</p>
                            </div>

                            <div class="cell p-sum">
                                <strong>¥135.00
                                </strong>
                            </div>


                            <div class="cell p-ops">
                                <a href="#none" class="p-ops-item">删除

                                </a>
                                <!-- <a href="#none" class="p-ops-item">移入关注

                            </a> -->
                            </div>


                        </div>
                    </div>
                </div>
                <div class="shop-content">
                    <div class="shopContent-sum">
                        <span class="decount">满减</span>
                        <span class="shopdecount-tip">满两件总价9折</span>
                        <span class="shopdecount-cd">去凑单</span>


                    </div>
                    <div class="sum-price">
                        <p></p>
                    </div>
                    <div class="shopContent-list">
                        <input type="checkbox" class="contentlist-check">
                        <div class="item-form">
                            <div class="goods-detail">
                                <img src="../image/img1/goods1.webp">
                                <div class="goods-name">
                                    <div class="shangbiao">
                                        <img src="../image/img1/京东自营.png">
                                    </div>
                                    <a href="#" style="color:black;">魅可(MAC)口红磨砂尤雾弹devoted to chili 柔雾小辣椒(mac316 春夏点睛色彩
                                        生日礼物女 ) chili</a>
                                </div>


                            </div>
                            <div class="goodsName-detail">
                                <p>316 devoted to chili柔雾小辣椒</p>

                            </div>
                            <div class="goods-price">
                                <p>¥134.00</p>
                                <span>促销</span>
                            </div>

                            <div class="cart-number quantity ">
                                <button class="cart-number-dec is-disabled" disabled="">
                                    <i class="cart-icon-subt">-
                                    </i>
                                </button>
                                <div class="cart-input">
                                    <input class="cart-input-o" min="1" max="200" value="1">
                                </div>
                                <button class="cart-number-inc">
                                    <span class="cart-icon-add">+
                                    </span>
                                </button>
                                <p>有货</p>
                            </div>

                            <div class="cell p-sum">
                                <strong>¥135.00
                                </strong>
                            </div>


                            <div class="cell p-ops">
                                <a href="#none" class="p-ops-item">删除

                                </a>
                                <!-- <a href="#none" class="p-ops-item">移入关注
    
                                </a> -->
                            </div>


                        </div>
                    </div>
                </div>

            </div>


            <div class="shop-list">
                <div class="shop-title">
                    <input type="checkbox" class="checkBox">
                    <span class="shop-name">银城湘味</span>
                    <i>nihao</i>
                    <div class="shop-yhj">优惠卷</div>
                </div>
                <div class="shop-content">
                    <div class="shopContent-sum">
                        <span class="decount">满减</span>
                        <span class="shopdecount-tip">满两件总价9折</span>
                        <span class="shopdecount-cd">去凑单</span>


                    </div>
                    <div class="sum-price">
                        <p></p>
                    </div>
                    <div class="shopContent-list">
                        <input type="checkbox" class="contentlist-check">
                        <div class="item-form">
                            <div class="goods-detail">
                                <img src="../image/img1/goods2.webp">
                                <div class="goods-name">
                                    <div class="shangbiao">
                                        <img src="../image/img1/京东自营.png">
                                    </div>
                                    <a href="#" style="color:black;">袜子透气吸汗防臭</a>
                                </div>


                            </div>
                            <div class="goodsName-detail">
                                <p>棉袜</p>

                            </div>
                            <div class="goods-price">
                                <p>¥20.00</p>
                                <span>促销</span>
                            </div>

                            <div class="cart-number quantity ">
                                <button class="cart-number-dec is-disabled" disabled="">
                                    <i class="cart-icon-subt">-
                                    </i>
                                </button>
                                <div class="cart-input">
                                    <input class="cart-input-o" min="1" max="200" value="1">
                                </div>
                                <button class="cart-number-inc">
                                    <span class="cart-icon-add">+
                                    </span>
                                </button>
                                <p>有货</p>
                            </div>

                            <div class="cell p-sum">
                                <strong>¥20.00
                                </strong>
                            </div>


                            <div class="cell p-ops">
                                <a href="#none" class="p-ops-item">删除

                                </a>
                                <!-- <a href="#none" class="p-ops-item">移入关注
    
                                </a> -->
                            </div>


                        </div>
                    </div>
                </div>

            </div>

        </div>




    </div>
    </div>
    <div id="settlement">
        <div>
            <input type="checkbox" class="checkAll">
        </div>
        <div>全选&nbsp;&nbsp;</div>
        <div><span class="link">删除选中的商品&nbsp;&nbsp;</span></div>
        <div><span class="link">移到我的关注&nbsp;&nbsp;</span></div>
        <div><span class="link">清理购物车</span></div>
        <div></div>
        <div>
            <div>已选择<span id="totalNum">0</span>件商品&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div>
                总价:<span id="totalPrice">&yen;0.00</span>
            </div>
            <div>
                <img src="../image/img/灯泡_03.png">
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已节省:<span
                    id="reduce">-&yen;0.00</span></div>
        </div>
        <div id="submit">
            去结算
        </div>
    </div>
    <div id="recommend">
        <div class="h4">
            <h4>猜你喜欢</h4>
        </div>
        <div id="recommendGood">
            <div class="good1" name="recommendGood">
                <div><img src="../image/img/莫斯利安_big.png" name="莫斯利安_big" alt="莫斯利安"></div>
                <div class="莫斯利安350g*6盒/原...">光明&nbsp;莫斯利安&nbsp;常温酸奶酸牛奶(原味)350g*6盒/礼盒装</div>
                <div class="5kg">&yen;34.80</div>
                <div><img src="../image/img/加入_03.png"></div>
            </div>
            <div class="good2" name="recommendGood">
                <div><img src="../image/img/牛肉.png" name="牛肉" alt="科尔沁牛肉"></div>
                <div class="科尔沁牛肉400g/孜然味">科尔沁&nbsp;休闲肉脯零食&nbsp;内蒙古特产&nbsp;手撕分割牛肉干孜然味400g</div>
                <div>&yen;79.9</div>
                <div><img src="../image/img/加入_03.png"></div>
            </div>
            <div class="good1" name="recommendGood">
                <div><img src="../image/img/德芙_03.png" name="德芙_03" alt="德芙巧克力"></div>
                <div class="德芙巧克力分享碗装">德芙Dove巧克力分享碗装&nbsp;什锦牛奶榛仁葡萄干巧克力&nbsp;婚庆&nbsp;糖果&nbsp;礼品&nbsp;休闲</div>
                <div>&yen;32.90</div>
                <div><img src="../image/img/加入_03.png"></div>
            </div>
            <div class="good2" name="recommendGood">
                <div><img src="../image/img/播放器_03.png" name="播放器_03" alt="网易云音乐车载蓝牙播放器"></div>
                <div class="网易云音乐车载蓝牙播放器">网易云音乐车载蓝牙播放器&nbsp;车载充电器&nbsp;一拖二USB车充&nbsp;汽车车载mp3音乐</div>
                <div>&yen;119.00</div>
                <div><img src="../image/img/加入_03.png"></div>
            </div>
            <div class="good1" name="recommendGood">
                <div><img src="../image/img/福临门大米.png" name="福临门大米" alt="福临门大米"></div>
                <div class="水晶米5kg">福临门&nbsp;东北大米&nbsp;水晶米&nbsp;中粮出品&nbsp;大米5g</div>
                <div>&yen;27.90</div>
                <div><img src="../image/img/加入_03.png"></div>
            </div>
            <div class="good2" name="recommendGood">
                <div><img src="../image/img/碧浪.png" name="碧浪" alt="碧浪洗衣液"></div>
                <div class="抑菌更除螨2kg*3">碧浪&nbsp;Ariel&nbsp;抑菌除菌更除螨洗衣液&nbsp;超值套装&nbsp;2kg*3&nbsp;除螨更防螨&nbsp;清</div>
                <div>&yen;109.90</div>
                <div><img src="../image/img/加入_03.png"></div>
            </div>
            <div class="good2" name="recommendGood">
                <div><img src="../image/img/马丁.png" name="马丁" alt="马丁男士洗面奶"></div>
                <div class="【去除黑头】控油祛痘洁面乳...">马丁男士古龙香氛洗面奶男士竹炭控油去黑头洁面乳150ml</div>
                <div>&yen;66.80</div>
                <div><img src="../image/img/加入_03.png"></div>
            </div>
            <div class="good1" name="recommendGood">
                <div><img src="../image/img/雷诺.png" name="雷诺" alt="雷诺手表"></div>
                <div class="一表两带·定制礼盒【...">【贾乃亮同款&nbsp;雷诺（RARONE）男士手表&nbsp;全自动镂空机械表正品防水男表</div>
                <div>&yen;1399.00</div>
                <div><img src="../image/img/加入_03.png"></div>
            </div>
        </div>
    </div>
    </div>
    <div id="foot">
        <div id="dKHS">
            <div><img src="../image/img/多_03.png"></div>
            <div>品类齐全，轻松购物</div>
            <div><img src="../image/img/快_03.png"></div>
            <div>多仓直发，极速配送</div>
            <div><img src="../image/img/好_03.png"></div>
            <div>正品行货，精致服务</div>
            <div><img src="../image/img/省_03.png"></div>
            <div>天天低价，畅选无忧</div>
        </div>
        <div id="helpMessage">
            <div>
                <div>
                    <h5>购物指南</h5>
                    <a onclick="tips(this)"><span>购物流程</span></a><br />
                    <a onclick="tips(this)"><span>会员介绍</span></a><br />
                    <a onclick="tips(this)"><span>生活旅行/团购</span></a><br />
                    <a onclick="tips(this)"><span>常见问题</span></a><br />
                    <a onclick="tips(this)"><span>大家电</span></a><br />
                    <a onclick="tips(this)"><span>联系客服</span></a>
                </div>
                <div>
                    <h5>配送方式</h5>
                    <a onclick="tips(this)"><span>上门自提</span></a><br />
                    <a onclick="tips(this)"><span>211限时达</span></a><br />
                    <a onclick="tips(this)"><span>配送服务查询</span></a><br />
                    <a onclick="tips(this)"><span>配送费收取标准</span></a><br />
                    <a onclick="tips(this)"><span>海外配送</span></a>
                </div>
                <div>
                    <h5>支付方式</h5>
                    <a onclick="tips(this)"><span>货到付款</span></a><br />
                    <a onclick="tips(this)"><span>在线支付</span></a><br />
                    <a onclick="tips(this)"><span>分期付款</span></a><br />
                    <a onclick="tips(this)"><span>公司转账</span></a>
                </div>
                <div>
                    <h5>售后服务</h5>
                    <a onclick="tips(this)"><span>售后政策</span></a><br />
                    <a onclick="tips(this)"><span>价格保护</span></a><br />
                    <a onclick="tips(this)"><span>退款说明</span></a><br />
                    <a onclick="tips(this)"><span>返修/退换货</span></a><br />
                    <a onclick="tips(this)"><span>取消订单</span></a>
                </div>
                <div>
                    <h5>特色服务</h5>
                    <a onclick="tips(this)"><span>夺宝岛</span></a><br />
                    <a onclick="tips(this)"><span>DIY装机</span></a><br />
                    <a onclick="tips(this)"><span>延保服务</span></a><br />
                    <a onclick="tips(this)"><span>京东E卡</span></a><br />
                    <a onclick="tips(this)"><span>京东通信</span></a><br />
                    <a onclick="tips(this)"><span>京鱼座智能</span></a>
                </div>
            </div>
        </div>
        <div id="message">
            <div>
                <a onclick="tips(this)"><span>关于我们</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>联系我们</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>联系客服</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>合作招商</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>商家帮助</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>营销中心</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>手机京东</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>友情链接</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>销售联盟</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>京东社区</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>风险监测</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>隐私政策</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>京东公益</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>English Site</span></a>&nbsp;|&nbsp;
                <a onclick="tips(this)"><span>Mefia & IR</span></a>
            </div>
            <div>
                <a onclick="tips(this)"><span>京公网安备 11000002000088号</span></a>&nbsp;|&nbsp;京ICP证070359号&nbsp;|&nbsp;<a
                    onclick="tips(this)"><span>互联网药品信息服务资格证编号(京)-经营性-2014-0008</span></a>&nbsp;|&nbsp;新出发京零&nbsp;字第大120007号
            </div>
            <div>
                互联网出版许可证编号新出网证(京)字150号&nbsp;|&nbsp;<a onclick="tips(this)"><span>出版物经营许可证</span></a>&nbsp;|&nbsp;<a
                    onclick="tips(this)"><span>网络文化经营许可证京网文[2014]2148-348号</span></a>&nbsp;|&nbsp;违法和不良信息举报电话：4006561155
            </div>
            <div>
                Copyright&nbsp;&copy;&nbsp;2004&nbsp;-&nbsp;2020&nbsp;京东JD.com&nbsp;版权所有&nbsp;|&nbsp;消费者维权热线：4006067733&nbsp;<a
                    onclick="tips(this)"><span>经营证照</span></a>&nbsp;|&nbsp;(京)网械平台备字(2018)第00003号&nbsp;|&nbsp;<a
                    onclick="tips(this)"><span>营业执照</span></a>
            </div>
            <div>
                <img src="../image/img/国旗_03.png">
            </div>
            <div>
                京东旗下网站：&nbsp;<a onclick="tips(this)"><span>京东钱包</span></a>&nbsp;|&nbsp;<a
                    onclick="tips(this)"><span>京东智联云</span></a>
            </div>
            <div>
                <img src="../image/img/123.png">
            </div>
        </div>
    </div>
    <div id="focus">
        <img src="../image/img/关注_03.png">
    </div>
    <div id="doubt">
        <a href="#navigation"><img src="../image/img/怀疑_03.png"></a>
    </div>
</body>
<script src="../node_modules/_jquery@3.6.0@jquery/dist/jquery.js"></script>
<script src="../node_modules/_layui-layer@1.0.9@layui-layer/dist/layer.js"></script>
<script src="../JS/cookie1.js"></script>
<script src="../JS/shop-cart.js" type="text/javascript"></script>

</html>