<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东购物商城详情页</title>
    <link rel="stylesheet" href="../css/xiangqing.css">
    <link rel="icon" href="../image/favicon.ico">
</head>
<body>
    <div class="xq-header">
        <img src="../image/lo" alt="找不到图片" width="100%" height="100%">
    </div>
    <div class="xq-content">
        <div class="xq-content-top">
            <div class="xq-content-title">
                <P class="xq-content-title-left"><a href="./list.html">家用电器</a>>大 家 电>平板电视>小米（MI） >小米L43M7-EA</P>
                <p class="xq-content-title-right">自营 |  <a href="./index.html">京东首页</a>|  自营旗舰店 |  联系客服 | 关注店铺</p>
                <p class="clear"></p>
            </div>
        </div>
        <div class="xq-content-con">

        </div>
    </div>
    <div class="xq-floor">
        <ul>
            <li>
                <a href="javascript:;">关于我们</a>                
            </li>
            <li>
                <a href="javascript:;">联系我们</a>
            </li>
            <li>
                <a href="javascript:;">人才招聘</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
        </ul>
        <p>Copyright©2004-2022  京东JD.com 版权所有</p>
    </div>
    <script src="../js/ajax.js"></script>
    <script src="../js/cookie.js"></script>
  
    <script src="../js/xiangqing.js"></script>
   
</body>
</html>