<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东注册页面</title>
    <link rel="stylesheet" href="../css/zhuce.css">
    <link rel="icon" href="../image/favicon.ico">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-left">
                <a href="javascript:;" class="logo"></a>
                <span>企业注册</span>
            </div>
            <div class="header-right">
                已有账号？
                <a href="./login.html">请登录</a>
            </div>    
        </div>
    </div>
    <div class="content">
        <img src="../image/2.png" alt="">
        <form>
            账号：<input type="text"><span></span>
            <br/>
            密码：<input type="text"><span></span>
            <br/>
            电话：<input type="text"><span></span>
            <br/>
            邮箱：<input type="text"><span></span>
            <br/>
            <input type="checkbox"> 我已同意该协议
            <br/>
            <button type="button" disabled>注册信息</button>
        </form>
    </div>
    <div class="floor">
        <ul>
            <li>
                <a href="javascript:;">关于我们</a>                
            </li>
            <li>
                <a href="javascript:;">联系我们</a>
            </li>
            <li>
                <a href="javascript:;">人才招聘</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">关于我们</a>
            </li>
        </ul>
        <p>Copyright©2004-2022  京东JD.com 版权所有</p>
    </div>
    <script src="../js/ajax.js"></script>
    <script src="../js/zhuce.js"></script>
</body>
</html>